<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>about</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        .about-button {
            padding: 20px 40px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff4747;
            color: white;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .about-button:hover {
            background-color: #d43d3d;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="homeTab" href="index.html">Home</a></li>
                <li><a id="panelsTab" href="panels.html">Panels</a></li>
                <li><a id="DonationtTab" href="donations.html">Donations</a></li>
                <li><a id="aboutTab" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="button-container">
        <button class="about-button" onclick="window.location.href='mandq-proxy.html';">Mandq Proxy</button>
        <button class="about-button" onclick="window.location.href='swiftix.html';">Swiftix</button>
    </div>

    <footer>
        <p>&copy; 2024 Mandq. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        const currentPage = window.location.pathname;

        function setActiveTab() {
            document.querySelectorAll('nav ul li a').forEach(tab => {
                tab.classList.remove('active');
            });

            if (currentPage.includes('index.html')) {
                document.getElementById('homeTab').classList.add('active');
            } else if (currentPage.includes('discord.html')) {
                document.getElementById('discordTab').classList.add('active');
            } else if (currentPage.includes('about.html')) {
                document.getElementById('aboutTab').classList.add('active');
            } else if (currentPage.includes('panels.html')) {
                document.getElementById('panelsTab').classList.add('active');
            } else if (currentPage.includes('donations.html')) {
                document.getElementById('DonationtTab').classList.add('active');
            }
        }

        setActiveTab();
    </script>
</body>
</html>
